APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3xZhFVObLlgCYfXyWsxDoSpVGOLPARCWbXl+nvjAlR8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notifyme
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=notifymeng
MAIL_PASSWORD=79Temitope
MAIL_ENCRYPTION=tls

PAYSTACK_PUBLIC_KEY=pk_test_d7a4d3d8a65233c45eed7a757ad216efadf7569d
PAYSTACK_SECRET_KEY=sk_test_43e271df2590343993557101f8d1c0eef8a01f64
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com
